1. Before Mount Everest was discovered, what was the highest mountain in the world?
2. What does a woman have 2, and a cow has four?
3. How to throw an egg on a concrete floor without breaking it?
4. You are in a race and overtake the person who took 2nd place. Where are you now?
5. Imagine that you are falling into a pit full of poisonous snakes. How to survive?
6. What do we always touch in the morning, what do we play with before going to bed, what usually lives in our pants and always in our thoughts?
7. A truck driver is moving down a one-way street in the wrong direction and several policemen see it. Why isn't he stopped?
8. What turns a girl into a woman?
9. What is never in a woman's handbag?
10. What is made from quality rubber, sold everywhere, and designed to prevent mistakes?
11. Can a penguin call himself a bird?
12. What hard stuff goes into a small hole?
13. What should come within 24 hours, but does not come?